
{
  "expo": {
    "name": "QuechuaAppNative",
    "slug": "QuechuaAppNative",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.quechuaapp.mobile",
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "react-native-vision-camera",
        {
          "cameraPermissionText": "La aplicación necesita acceso a la cámara"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "La aplicación necesita acceso a tus fotos"
        }
      ],
      [
        "expo-av",
        {
          "microphonePermission": "La aplicación necesita acceso al micrófono para grabar tu pronunciación"
        }
      ]
    ]
  }
}